<section class="p-4 text-center text-3xl font-bold w-full">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<div class="p-8 flex flex-col items-center">
    <div class="mb-4">
      <h2 class="font-bold text-4xl text-gray-700 dark:text-gray-200 mb-2">Join room!</h2>
    </div>
    <.live_component
          module={WebBaitWeb.MainLive.FormComponent}
          id={:new}
          title={@page_title}
          action={@live_action}
          />
</div>

