<%= if @current_user do %>
  <div class="grow"></div>
  <button
    type="button"
    class="flex p-1 mr-3 text-sm rounded-full bg-slate-700 hover:bg-slate-600 transition duration-300 order-last"
    id="user-menu-button"
    aria-expanded="false"
    data-dropdown-toggle="user-dropdown"
    data-dropdown-placement="bottom">
    <span class="sr-only">Open user menu</span>
    <div class="w-8 h-8 rounded-full flex">
      <b class="m-auto">
        <%= String.upcase("#{String.at(@current_user.firstName, 0)}#{String.at("#{@current_user.lastName}", 0)}") %>
      </b>
    </div>
  </button>
  <!-- Dropdown menu -->
  <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600" id="user-dropdown">
    <div class="px-4 py-3">
      <span class="block text-sm text-gray-900 dark:text-white">
        <%= "#{@current_user.firstName} #{@current_user.lastName}" %>
        <p class="ml-1 inline text-gray-500">(<%= @current_user.username %>)</p>
      </span>
      <span class="block text-sm font-medium text-gray-500 truncate dark:text-gray-400"><%= @current_user.email %></span>
    </div>
    <ul class="py-2" aria-labelledby="user-menu-button">
      <li>
        <%= link "Settings", to: Routes.settings_index_path(@conn, :index), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white" %>
      </li>
      <li>
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white" %>
      </li>
    </ul>
  </div>
<% end %>
