<main id="live" class="flex flex-col w-full h-full">
  <div class="p-2 px-[25%] flex flex-col justify-center">
    <%= if live_flash(@flash, :info) do %>
      <div
        id="alert-info"
        class="flex p-4 mb-4 text-blue-800 border-t-4 border-blue-300 bg-blue-50 dark:text-blue-400 dark:bg-gray-800 dark:border-blue-800"
        role="alert">
        <div class="ml-3 text-sm font-medium"><%= live_flash(@flash, :info) %></div>
        <button
          type="button"
          class="ml-auto -mx-1.5 -my-1.5 bg-blue-50 text-blue-500 rounded focus:ring-2 focus:ring-blue-400 p-1.5 hover:bg-blue-200 inline-flex h-8 w-8 dark:bg-gray-800 dark:text-blue-400 dark:hover:bg-gray-700"
          data-dismiss-target="#alert-info"
          phx-click="lv:clear-flash"
          phx-value-key="info"
          aria-label="Close">
          <span class="sr-only">Dismiss</span>
          <i class="fa-solid fa-xmark m-auto"></i>
        </button>
      </div>
    <% end %>
    <%= if live_flash(@flash, :error) do %>
      <div
        id="alert-error"
        class="flex p-4 mb-4 text-red-800 border-t-4 border-red-300 bg-red-50 dark:text-red-400 dark:bg-gray-800 dark:border-red-800"
        role="alert">
        <div class="ml-3 text-sm font-medium"><%= live_flash(@flash, :error) %></div>
        <button
          type="button"
          class="ml-auto -mx-1.5 -my-1.5 bg-red-50 text-red-500 rounded focus:ring-2 focus:ring-red-400 p-1.5 hover:bg-red-200 inline-flex h-8 w-8 dark:bg-gray-800 dark:text-red-400 dark:hover:bg-gray-700"
          data-dismiss-target="#alert-error"
          phx-click="lv:clear-flash"
          phx-value-key="error"
          aria-label="Close">
          <span class="sr-only">Dismiss</span>
          <i class="fa-solid fa-xmark m-auto"></i>
        </button>
      </div>
    <% end %>
    <%= if live_flash(@flash, :success) do %>
      <div
        id="alert-success"
        class="flex p-4 mb-4 text-green-800 border-t-4 border-green-300 bg-green-50 dark:text-green-400 dark:bg-gray-800 dark:border-green-800"
        role="alert">
        <div class="ml-3 text-sm font-medium"><%= live_flash(@flash, :success) %></div>
        <button
          type="button"
          class="ml-auto -mx-1.5 -my-1.5 bg-green-50 text-green-500 rounded focus:ring-2 focus:ring-green-400 p-1.5 hover:bg-green-200 inline-flex h-8 w-8 dark:bg-gray-800 dark:text-green-400 dark:hover:bg-gray-700"
          data-dismiss-target="#alert-success"
          phx-click="lv:clear-flash"
          phx-value-key="success"
          aria-label="Close">
          <span class="sr-only">Dismiss</span>
          <i class="fa-solid fa-xmark m-auto"></i>
        </button>
      </div>
    <% end %>
    <%= if live_flash(@flash, :warning) do %>
      <div id="alert-warning" class="flex p-4 mb-4 text-yellow-800 border-t-4 border-yellow-300 bg-yellow-50 dark:text-yellow-300 dark:bg-gray-800 dark:border-yellow-800" role="alert">
        <div class="ml-3 text-sm font-medium"><%= live_flash(@flash, :warning) %></div>
        <button
          type="button"
          class="ml-auto -mx-1.5 -my-1.5 bg-yellow-50 text-yellow-500 rounded focus:ring-2 focus:ring-yellow-400 p-1.5 hover:bg-yellow-200 inline-flex h-8 w-8 dark:bg-gray-800 dark:text-yellow-300 dark:hover:bg-gray-700"
          data-dismiss-target="#alert-warning"
          phx-click="lv:clear-flash"
          phx-value-key="warning"
          aria-label="Close">
          <span class="sr-only">Dismiss</span>
          <i class="fa-solid fa-xmark m-auto"></i>
        </button>
      </div>
    <% end %>
  </div>

  <%= @inner_content %>
</main>
