<div class="grid grid-cols-4 place-content-center w-full h-full">
  <div class="p-2 h-full w-full col-start-2 col-span-2">
    <h1 class="p-4 text-center text-3xl font-bold w-full">Log in</h1>

    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>
 
      <div class="flex flex-col p-2 gap-2">
        <%= label f, :username %>
        <%= text_input f, :username, required: true, class: "text-black" %>
      </div>

      <div class="flex flex-col p-2 gap-2">
        <%= label f, :password %>
        <%= password_input f, :password, required: true, class: "text-black" %>
      </div>

      <div class="flex p-2 gap-2">
        <%= checkbox f, :remember_me, class: "my-auto" %>
        <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      </div>

      <div class="w-full">
        <%= submit "Log in", class: "bg-sky-700 p-2 rounded text-xl transition duration-300 hover:bg-sky-900 w-full" %>
      </div>
    </.form>
  </div>
</div>
